####################供应商
haitun.url=http://api.haitungongyinglian.hk/index.php
haitun.username=test
haitun.debugger=on
haitun.code=haitun

houde.url=http://houde.ex2cn.my/api/bolai
houde.username=test
houde.key=test
ankang.code=ankang
bolai.code=bolai

supplier.list=aaa
