####################供应商
haitun.url=http://api.haitungongyinglian.hk/index.php
haitun.username=test
haitun.debugger=on
haitun.code=V9000029
haitun.key=123456

houde.url=http://houde.ex2cn.my/api/bolai
houde.username=test
houde.key=123456789
ankang.code=V9000027
bolai.code=V9000028

supplier.list=V9000029,V9000027,V9000028
