####################供应商
haitun.url=http://api.haitungongyinglian.hk/index.php
haitun.username=vip_maoshi
haitun.debugger=on
haitun.code=523161
haitun.key=c64ef77ecf63f6f0b4e11cf86fe3b118

houde.url=http://houde.ex2cn.my/api/bolai
houde.username=msth
houde.key=%dA904J##JFSD*%@123DLS%#$959klWKF43923!@#o$u
ankang.code=ankang
bolai.code=bolai


nisu.url=http://vip.nysochina.com/api/
nisu.username=1297_685
nisu.key=493a0dc7922011e796a28038bc0baf57
nisu.code=307511,414470

supplier.list=307511,414470,523161

###############发货
send.url=http://preferentialbapi.591malls.com/Task/
send.key=199bb20f10f243788955c2508b88f4a2
