####################供应商
haitun.url=http://api.haitungongyinglian.hk/index.php
haitun.username=test
haitun.debugger=on

houde.url=http://houde.ex2cn.my/api/bolai
houde.username=msth
houde.key=%dA904J##JFSD*%@123DLS%#$959klWKF43923!@#o$u
supplier.list=
