####################供应商
haitun.url=http://api.haitungongyinglian.hk/index.php
haitun.username=test
haitun.debugger=on
haitun.code=V9000029
haitun.key=123456

houde.url=http://houde.ex2cn.com/api/bolai
houde.username=test
houde.key=123456789
ankang.code=V1000449
bolai.code=V1000448
haitun.code=V1000450

supplier.list=V1000448,V1000449,V1000450
